<!DOCTYPE html>
<html>
<title>Red dragon Third page</title>

<head>
	<link rel="stylesheet" href="styles.css">
		<script>
			function validateForm() {
				let x = document.forms["myForm"]["fname"].value;
				if (x == "") {
					alert("Name must be filled out");
					return false;
				}
			}
		</script>
	</head>
<body>
    <ul>
        <li> <a href="index.html">Visite the home page here!</a> </li>
        <li> <a href="secondpage.html"> Visit the second page here!</a> </li>
        <li> <a href="thirdpage.html"> Visit the third page here!</a> </li>
        <li> <a href="fourthpage.html"> Visit the fourth page here!</a> </li>
	</ul>

    <form name="myForm" onsubmit="return validateForm()">
        <div>Name: <input type="text" name="fname"></div>
        <div>Email: <input type="text" name="femail"></div>
		<div>Phone: <input type="text" name="fphone"></div>
		<div>Address: <input type="text" name="ffull address"></div>
		<div>Post code: <input type="text" name="fpost code"></div>
        <input type="submit" value="Submit">
    </form>
</body>