<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pets Products</title>
    <!--This is my bootstrap with CSS link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!--This is my bootstrap with JavaScript link-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</head>
<body>

     <!-- This the div with class row and column for the header -->
      <div class="row">
        <div class="col d-flex justify-content-center bg-dark text-white">
            <h1>Products</h1>
        </div>
    </div>
    <div class="row">
        <div class="col-lg">
            <ul class="nav nav-tabs justify-content-center">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home Page</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="dogs.html">Dogs</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Cats.html">Cats</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Pets.html">Pets Products</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Contact.html">Contact Us</a>
                  </li>
              </ul>
        </div>
      </div>
    <div class="row">
        <div class="col-lg">
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="Images/product-one.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="Images/product-two.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="Images/product-three.jpg" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </div>      
    </div>
    <div class="row">
      <div class="col-lg bg-secondary text-center text-white p-2">
        <h1>Everyday Low Price</h1>
      </div>
    </div>
    <div class="row bg-light">
      <div class="col-lg-2 p-3"></div>
        <div class="col-lg-2 p-3 text-center">
          <img src="Images/food-one.jpg" class="img-fluid mx-auto d-block p-2" alt="..." > <a href="Images/product2.jpg" class="btn btn-success col-md-8 p-2" style="text-decoration: none;"><p align="center" text-decoration="none">£4</p></a> 
        </div>
        <div class="col-lg-2 p-3 text-center">
          <img src="Images/food-two.jpg" class="img-fluid mx-auto d-block p-2" alt="..." > <a href="Images/product1.jpg" class="btn btn-success col-md-8 p-2" style="text-decoration: none;"><p align="center" text-decoration="none">£2.50</p></a>
        </div>
        <div class="col-lg-2 p-3 text-center">
          <img src="Images/food-three.jpg" class="img-fluid mx-auto d-bloc p-2" alt="..."> <a href="Images/product3.jpg" class="btn btn-success col-md-8 p-2" style="text-decoration: none;"><p align="center" text-decoration="none">£3</p></a>
        </div>
        <div class="col-lg-2 p-3 text-center">
          <img src="Images/food-four.jpg" class="img-fluid mx-auto d-bloc p-2" alt="..."> <a href="Images/product4.jpg" class="btn btn-success col-md-8 p-2" style="text-decoration: none;"><p align="center" text-decoration="none">£2</p></a>
        </div>
        <div class="col-lg-2 p-3">
        </div>
    </div>
    <div class="row bg-light">
      <div class="col-lg-2 p-3"></div>
        <div class="col-lg-2 p-3 text-center">
          <img src="Images/food-A.jpg" class="img-fluid mx-auto d-block p-2" alt="..." > <a href="Images/product2.jpg" class="btn btn-success col-md-8 p-2" style="text-decoration: none;"><p align="center" text-decoration ="none">£1.50</p></a> 
        </div>
        <div class="col-lg-2 p-3 text-center">
          <img src="Images/food-B.jpg" class="img-fluid mx-auto d-block p-2" alt="..." > <a href="Images/product1.jpg" class="btn btn-success col-md-8 p-2" style="text-decoration: none;"><p align="center" text-decoration ="none">£2.50</p></a>
        </div>
        <div class="col-lg-2 p-3 text-center">
          <img src="Images/food-C.jpg" class="img-fluid mx-auto d-bloc p-2" alt="..."> <a href="Images/product3.jpg" class="btn btn-success col-md-8 p-2" style="text-decoration: none;"><p align="center">£3.30</p></a>
        </div>
        <div class="col-lg-2 p-3 text-center">
          <img src="Images/food-D.jpg" class="img-fluid mx-auto d-bloc p-2" alt="..."> <a href="Images/product4.jpg" class="btn btn-success col-md-8 p-2" style="text-decoration: none;"><p align="center" text-decoration ="none">£2.80s</p></a>
        </div>
        <div class="col-lg-2 p-3">
        </div>
    </div>
    <footer class="footer mt-auto py-3 bg-dark">
      <div class="container-fluid justify-content-center text-center">
        <span class="text-muted">This is the Product page footer.</span>
      </div>
    </footer>
    </footer>
    
</body>
</html>